<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/beratLabel"
        android:layout_width="61dp"
        android:layout_height="27dp"
        android:layout_marginTop="20dp"
        android:text="Berat"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tinggiLabel"
        app:layout_constraintTop_toBottomOf="@+id/tinggiLabel" />

    <TextView
        android:id="@+id/tinggiLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Tinggi"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/beratLabel"
        app:layout_constraintStart_toStartOf="@+id/pekerjaanFLabel"
        app:layout_constraintTop_toBottomOf="@+id/pekerjaanFLabel"
        app:layout_constraintVertical_bias="0.104" />

    <TextView
        android:id="@+id/pekerjaanFLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Pekerjaan"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tinggiLabel"
        app:layout_constraintStart_toStartOf="@+id/tanggalLahirLabel"
        app:layout_constraintTop_toBottomOf="@+id/tanggalLahirLabel"
        app:layout_constraintVertical_bias="0.089" />

    <TextView
        android:id="@+id/tanggalLahirLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Tanggal Lahir"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/pekerjaanFLabel"
        app:layout_constraintStart_toStartOf="@+id/namaLabel"
        app:layout_constraintTop_toBottomOf="@+id/namaLabel"
        app:layout_constraintVertical_bias="0.053" />

    <TextView
        android:id="@+id/namaLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="Nama"
        android:textSize="18sp"
        android:textStyle="bold"

        app:layout_constraintBottom_toTopOf="@+id/tanggalLahirLabel"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileImage"
        app:layout_constraintVertical_bias="0.445" />

    <TextView
        android:id="@+id/nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"

        android:text="Muhammad Zaki Devara"
        android:textSize="18sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/namaLabel"
        app:layout_constraintTop_toTopOf="@+id/namaLabel" />

    <TextView
        android:id="@+id/tanggalLahir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="20dp"
        android:text="22 September 2000"
        android:textSize="18sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/nama"
        app:layout_constraintTop_toBottomOf="@+id/nama" />

    <TextView
        android:id="@+id/pekerjaan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="20dp"
        android:text="Mahasiswa"
        android:textSize="18sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tanggalLahir"
        app:layout_constraintTop_toBottomOf="@+id/tanggalLahir" />

    <TextView
        android:id="@+id/tinggi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="20dp"
        android:text="173 cm"
        android:textSize="18sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/pekerjaan"
        app:layout_constraintTop_toBottomOf="@+id/pekerjaan" />

    <TextView
        android:id="@+id/berat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="20dp"
        android:text="54 kg"
        android:textSize="18sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tinggi"
        app:layout_constraintTop_toBottomOf="@+id/tinggi" />

    <ImageView
        android:id="@+id/coverImage"
        android:layout_width="433dp"
        android:layout_height="259dp"
        android:background="#a8d3ff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="220dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher_round" />

</androidx.constraintlayout.widget.ConstraintLayout>